
PORT=5000
MONGO_URI=mongodb+srv://vidyashreehshetty2917:hNmL8H9uYC4FCWN4@cluster0.lvfw2hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBkrxC07L4_WUGKaUGzwRKJZTYL2Cwbsrc